<html>
<head>
<script src="text.js"></script>
<LINK rel="stylesheet" type="text/css" href="style.css">
<title>Library Management System </title>
<body background="lib1.jpg">
<div class="home img">
 <a href="index.html">
 <img border="0" align="left" alt="Let`s Go Home Page!" src="homebutton1.jpg" width="60" height="55"> </a> 
 </div>
<div class="sign img">
 <a href="signin.html">
<img border="0" align="right" alt="Sign IN" src="Untitled1.gif" width="75" height="30"> </a>
 </div>
 <div class="sign img">
 <a href="signup.html">
 <img border="0" align="right" alt="Sign UP!" src="signup.jpg" width="60" height="55"> </a> 
 </div> 
 <center><b><h2>L i b r a r y </h2></b></center>
<br><br><br><br>
<center>
<form action="searchbook.php" method="post">
<p2><b>Search: </b></p2> 
<input type="text" name="search" size="100"value="" placeholder="Search Here For Books by Name OR BookID OR Author OR Department...">
<br><br>
<INPUT TYPE="button" class="button" value="List All Available Books" onClick="parent.location='listall.php'">
<input type="submit" value="Let`s Search">
</form>
</center>
</body>
</html>