<html>
 <head>
 <script src="text.js"></script>
 <LINK rel="stylesheet" type="text/css" href="style.css">
  <title>Search</title>
 </head>
 <body>
 <div class="home img">
 <a href="index.html">
 <img border="0" align="left" alt="Let`s Go Home Page!" src="homebutton1.jpg" width="60" height="55"> </a> 
 </div>
 <div class="sign img">
 <a href="signin.html">
<img border="0" align="right" alt="Sign IN" src="Untitled1.gif" width="75" height="30"> </a>
 </div>
 <center><h2>   Search the Library! </h2>
 <form action="searchbook.php" method="post">
<p2><b>Search: </b></p2> 
<input type="text" name="search" size="100" value="" placeholder="Search Books by Book ID or Book Name or Author or Department...">
<br><br>
<input type="submit" value="Let`s Search">
</form>
 </center>
 </body>
 </html>