<?php

/*** begin our session ***/
session_start();

/*** set a form token ***/
$form_token = md5( uniqid('auth', true) );

/*** set the session form token ***/
$_SESSION['form_token'] = $form_token;
?>

<html>
<head>
<script src="text.js"></script>
<LINK rel="stylesheet" type="text/css" href="style.css">
<title>Create your Library Account</title>
</head>
<body>
<div class="home img">
 <a href="index.html">
 <img border="0" align="left" alt="Let`s Go Home Page!" src="homebutton1.jpg" width="60" height="55"> </a> 
 </div>
 <div class="home img">
 <a href="search.html">
<img border="0" align="right" alt="Search the Library" src="search.jpg" width="75" height="30"> </a>
 </div>
<center>
<h3>Create your Library Account!</h3>
<form action="adduser_submit.php" onsubmit="return validate()" method="post">
<fieldset>
<table>
<tr>
<td>
<label><b>&nbsp&nbspUsername :</b></label>
<input type="text" name="uname" id="1" value="" maxlength="45" required /> <br>
</td></tr>
<tr> <td>
<label><b>&nbsp&nbspMobile NO: </b></label>
<input type="mobile" name="ph" id="ph"value="" maxlength="10"  required/> 
</td> </tr>
<tr><td>
<tr> <td>
<label> <b>&nbsp&nbsp&nbsp&nbspPassword: </b></label>
<input type="password" name="pwd" id="2"value="" maxlength="20"  required/> 
</td> </tr>
<tr><td>
<label><b>Re-Password:</b></label>
<input type="password" name="repwd" id="3" value="" maxlength="20" required/> 
<tr></td>
</table>
<input type="hidden" name="form_token" value="<?php echo $form_token; ?>" /> <br>
<input type="reset" value="clear">
<input type="submit" value="&rarr; Sign UP!"  />
</fieldset>
</form>
</center>
</body>
</html>

<script type="text/javascript">  
function validate(){  
var fp=document.getElementById("2").value;  
var sp=document.getElementById("3").value;  
  
if(fp==sp)
{  
return true;  
}  
else{  
alert("Password & Re-Password didnt match!");  
return false;  
}  
}  
</script>  