<html>
<head>
<script src="text.js"></script>
<LINK rel="stylesheet" type="text/css" href="style.css">
<title>Sign IN to Library </title>
<body>
<div class="home img">
 <a href="index.html">
 <img border="0" align="left" alt="Let`s Go Home Page!" src="homebutton1.jpg" width="60" height="55"> </a> 
 </div>
 <div class="home img">
 <a href="search.html">
<img border="0" align="right" alt="Search the Library" src="search.jpg" width="75" height="30"> </a>
 </div>
<center>
<h1>Verify Yourself! </h1>
<table width="300" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
<tr>
<form name="form1" method="post" action="login.php">
<td>
<table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
<tr>
<td colspan="3"><strong>Member Login </strong></td>
</tr>
<tr>
<td width="78">Username</td>
<td width="6">:</td>
<td width="294"><input name="uname" type="text" id="myusername" required></td>
</tr>
<tr>
<td>Password</td>
<td>:</td>
<td><input name="pwd" type="password" id="mypassword" required></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input type="reset" value="Clear"></td>
<td><input type="submit" name="Submit" value="Sign IN"></td>
</tr>
</table>
</td>
</form>
</tr>
</table>
<a href="signup.html"> <h5> <b> Didnt Have an Account? Sign UP here </b></h5> </a> 
</center>
</body>
</html>