
h5 
{
 color:blue; 
 }
h1
{
	color:red;
	
} 

h2
{

font-family: 'Rock Salt', cursive;
font-size:36;	
color:rgba(255, 207, 0, 0.92);
text-shadow: 1px 1px 1px #aaa;
cursor: pointer;
} 
 p2
 {
	 color:skyblue;
	 font-size:18;
	 
 }
 a:hover
 {
  color:blue;
 }
 a:visited
 {
	 color:Skyblue
 }
p1
{
 font-family:Bradley Hand ITC;
 font-size:18;
 color:red;
}
p3
{
 font-size:18;
 color:Blue;
}

 button {
     background-color:whitegray!important;
     border:1px; 
     padding:none!important;
     font: inherit;
     /*border is optional*/
     border-bottom:1px solid #424; 
     cursor: pointer;
}

.home img {
  height: 35px;
  width: 40px;
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.home img:hover {
  width: 60px;
  height: 55px;
  }
.sign img {
  height: 30px;
  width: 75px;
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.sign img:hover {
  width: 95px;
  height: 40px;
  }
  .view img {
  height: 36px;
  width:  150px;
    -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.view img:hover {
  width: 180px;
  height: 46px;
  }
 h3
 {
	  font-size:30px;
	 color:blue;
	 align:left;
 } 